# shop

./: .editorconfig  .gitattributes  .gitignore  README.md  build-jars.sh  docker-compose-simple-webapp.yml  docker-compose.yml  generating-large-data.md  install_without_docker.md  integrating-with-google-tagmanager.md  issue-483.md  load-data  postdata.json.example  refresh  refresh-small-webapp  shutdown  shutdown-small-webapp
catalog-builder/: Dockerfile  categories.yml  create-category.py  download-category.py  put-catagories.py  put-categories.py  requirements.txt
catalog-builder/categories/: cities.json  landscape.json  nautical.json
completed-checkouts-service/: Dockerfile  README.md  consumer.py  init-schema.sql  postgres_interface.py  records_parser.py  start-completed-checkouts.sh
data/categories/: animals.json  architecture.json  cars.json  flowers.json
data/generate/: generate-event-files.py  generate-event-input-files.py  requirements.txt  spark-read-avro.py
divolte/: Dockerfile  divolte-collector.conf  divolte-collector.template.conf  show-avro
divolte/schema/: README.md  pom.xml
divolte/schema/src/main/docker/: divolte-collector.conf  start.sh
divolte/schema/src/main/groovy/: mapping.groovy
k8s/: clickstream-analyzer-deployment.yaml  clickstream-analyzer-service.yaml  clickstream-collector-deployment.yaml  clickstream-collector-service.yaml  elastic-deployment.yaml  elastic-service.yaml  ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  kibana-deployment.yaml  kibana-service.yaml  put-categories-deployment.yaml  shop-api-deployment.yaml  shop-api-service.yaml  shop-webapp-deployment.yaml  shop-webapp-service.yaml  toppick-bandit-deployment.yaml  toppick-bandit-service.yaml  toppick-consumer-deployment.yaml  toppick-redis-deployment.yaml  toppick-redis-service.yaml
past-orders-service/: BuyEventRecord.avsc  Dockerfile  consumer.py  docker-compose.yaml  init-schema.sql  postgres_interface.py  records_parser.py
service/: Dockerfile  build.gradle  config.json  pom.xml  start.sh
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/io/divolte/shop/: CompletionResource.java  ElasticSearchHealthCheck.java  Main.java  ServiceConfiguration.java
service/src/main/java/io/divolte/shop/catalog/: APIStatusResource.java  BasketResource.java  CatalogCategoryResource.java  CatalogEsConstants.java  CatalogItemResource.java  CheckoutResource.java  DataAccess.java
service/src/main/resources/: captchas.txt  mapping.json  settings.json
service/src/test/java/io/divolte/shop/catalog/: CatalogItemResourceTest.java
service/src/test/resources/: item.json
spark-container/: Dockerfile  entrypoint.sh
spark-container/streaming/: .scalafmt.conf  build.sbt
spark-container/streaming/project/: plugins.sbt
spark-container/streaming/src/main/resources/: ShopEventRecord.avsc
spark-container/streaming/src/main/scala/sparkjob/: AvroDecoder.scala  SparkEventsAll.scala  SparkEventsPerMinute.scala  SparkJob.scala  SprakJobKafka.scala
spark-container/streaming/src/test/scala/sparkjob/: SparkEventsAllTest.scala  SparkEventsPerMinuteTest.scala  WordCountTest.scala  package.scala
spark-etl-pipeline/: Dockerfile
top-pick-service/: Dockerfile.bandit  Dockerfile.consumer  ShopEventRecord.avsc  bandit_service.py  config.py  consumer.py  recommender.py  requirements.txt  start-bandit.sh  start-consumer.sh
webapp/: Dockerfile  config.py  handlers.py  requirements.txt  start.sh  webapp.py
webapp/handlers/: __init__.py  basket_handler.py  category_handler.py  checkout_handler.py  download_handler.py  handler_base.py  homepage_handler.py  image_handler.py  product_handler.py  search_handler.py  suggestions_handler.py
webapp/static/css/: app.css
webapp/static/js/: typeahed.js
webapp/templates/: add-to-basket.html  base.html  basket.html  catalog-not-initialised.html  category.html  checkout-1.html  checkout-2.html  download.html  footer.html  header.html  index.html  product.html
