# Pinned to Python 3.6, because KafkaConsumer uses the async keyword. This is a reserved keyword in py3.7!
FROM python:3.6

ENV REDIS_HOST_PORT ${REDIS_HOST_PORT:-localhost:6379}
ENV KAFKA_BROKERS ${KAFKA_BROKERS:-localhost:9092}
ENV KAFKA_TOPIC ${KAFKA_TOPIC:-divolte}
ENV ELASTIC_HOST_PORT ${ELASTIC_HOST_PORT:-localhost:9200}

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY start-consumer.sh ./
COPY consumer.py ./
COPY ShopEventRecord.avsc ./
COPY config.py ./
COPY recommender.py ./

CMD [ "/usr/src/app/start-consumer.sh" ]
